@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf')
}

@font-face{
    font-family: 'Montserrat-Bold';
    src: url('../fonts/montserrat/Montserrat-Bold.otf')
}


@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf')
}

@font-face{
    font-family: 'Copperplate Light';
    src: url('../fonts/copperplate/OPTICopperplate-Light.otf')
}

body{
    margin: 0;
    background-color: #F0F0F0
}

button{
    cursor: pointer;
}

.hide{
    display: none;
}

.container{
    width: 100%;
    display: flex;
    background-color: #F0F0F0;
    min-height: 100vh;
}

.main{
    width: 83%;
    margin-left: 17%;
    padding-bottom: 20px;
    box-sizing: border-box
}

.content{
    height: calc(100% - 70px);
    padding: 60px 50px 30px;
    box-sizing: border-box;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top-bar__heading{
    flex-basis: 25%;
    height: 50px;
    font-family: 'Montserrat-SemiBold',sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    min-width: 120px;
}

.top-bar__line{
    width: 30px;
    display: inline-block;
    height: 2px;
    background-color: #502274;
    margin-top: 3px;
}

.top-bar__search{
    flex-basis: 73%;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    position: relative;
    height: 50px;
    margin-bottom: 10px;
}

.top-bar__input{
    width: 100%;
    border: none;
    height: 100%;
    border-radius: 3px;
    outline: none;
    padding-left: 45px;
    font-size: 12px;
    font-family: Montserrat-Regular,sans-serif;
}

.top-bar__search-icon{
    position: absolute;
    left: 20px;
    top: calc(50% - 7px);
}

.customer-table{
    padding: 1px 15px 30px;
    background-color: white;
    border-radius: 3px;
    margin-top: 13px;
    min-height: calc(100vh - 250px);
    border: 1px solid #EAEAEA;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
}

.customer-table__row{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.2fr;
    font-family: Montserrat-Regular,sans-serif;
    font-size: 12px;
    height: 44px;
    border-radius: 3px;
    padding-left: 20px;
    color: #9B9B9B;
}

.customer-table__row--header{
    font-family: Montserrat-Medium,sans-serif;
    color: #000;
}

.customer-table__row:nth-of-type(2n){
    background-color: rgba(216, 216, 216, 0.29);
}

.customer-table__row > span{
    display: flex;
    align-items: center;
}

.customer-table__row .label{
    display: none;
}

.customer-table__serial-number,.customer-table__name{
    color: #4A4A4A;
}

.customer-table__link{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-size: 12px;
    color: #4A4A4A;
}

.customer-table__link span{
    display: none;
}

@media(max-width: 1300px){
    .main{
        width: 76%;
        margin-left: 24%;
    }
}

@media(max-width: 800px){
    .main{
        width: 70%;
        margin-left: 30%;
    }
}

@media(max-width: 768px){
    .content{
        margin-top: 70px;
    }
    .main{
        width: 100%;
        margin-left: 0;
    }
    .customer-table{
        padding: 0;
    }
    .customer-table__row{
        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: space-between;
        padding: 10px 20px;
        color: #444a43;
    }
    .customer-table__row--header{
        display: none;
    }
    .customer-table__link{
        height: unset;
        width: fit-content;
    }
    .customer-table__row > span{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .customer-table__row .label{
        display: inline-flex;
        color: #000;
        width: 100px;
    }
    span.customer-table__serial-number{
        display: none;
    }
    .customer-table__link img{
        display: none;
    }
    .customer-table__link span{
        display: inline-flex;
        color: #888888;
    }
}

@media(max-width: 575px){
    .top-bar__heading{
        padding-left: 10px;
    }
    .content{
        padding: 30px 10px 0;
    }
}

@media (max-width: 520px) {
    .top-bar__heading{
        padding-left: 20px;
    }
    .top-bar__heading,.top-bar__search{
        flex-basis: 100%;
        margin-right: 0;
    }
}