@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf')
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf')
}

@font-face{
    font-family: 'Rubik Medium';
    src: url('../fonts/Rubik/Rubik-Medium.ttf')
}

body{
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

button{
    cursor: pointer;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
}

.logo{
    position: absolute;
    left: 45px;
    font-family: 'Montserrat-SemiBold';
    font-size: 18px;
    top: 36px;
    text-decoration: none;
    color: black;
}

.woman{
    width: 40%;
    padding: 0 50px;
    box-sizing: border-box;
}

.login{
    width: 50%;
    box-sizing: border-box;
    padding-top: 75px;
    padding-left: 75px;
}

.login-header{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 24px;
    margin-bottom: 50px;
}

.login input{
    border: 1px solid rgba(155, 155, 155, 0.3);
    border-radius: 3px;
    width: 100%;
    height: 30px;
    display: block;
    margin: 10px 0;
    font-family: 'Montserrat-Regular', sans-serif;
    outline: none;
    font-size: 11px;
    padding-left: 10px;
    box-sizing: border-box;
}

.password-div{
    position: relative;
}

.password-div button{
    position: absolute;
    top: 0;
    right: 4px;
    height: 26px;
    margin-top: 2px;
    background-color: transparent;
    border: none;
    outline: none;
}


.login-social{
    height: 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 50px 0 15px;
}

.login-social-text{
    font-family: 'Montserrat-Medium';
    text-align: center;
    width: 225px;
    margin: 0 auto;
    background-color: #F0F0F0;
    z-index: 2;
    box-sizing: border-box;
    color: #6C63FF;
    font-size: 10px
}

.login-social-line{
    height: 2px;
    background-color: rgba(155, 155, 155, 0.3);
    position: absolute;
    width: 100%;
    bottom: -8px;
}

.social-media-links{
    display: flex;
    height: 40px;
    align-content: center;
    justify-content: center;
}

.social-media-links button{
    background-color: transparent;
    border: none;
    margin: 0 5px;
}

.submit{
    background-color: #502274;
    width: 100%;
    height: 40px;

    border-radius: 3px;
    border: none;
    color: white;
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.sign-up{
    width: fit-content;
    text-align: center;
    color: #502274;
    display: block;
    text-decoration: none;
    font-family: 'Rubik Medium';
    font-size: 15px;
    margin: 20px auto;
    outline: none;
}

.sign-up:hover{
    border-bottom: 1px solid #502274;
    margin-bottom: 19px
}

.forgot-password,.terms-and-conditions{
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    width: 100%;
    text-align: center;
    color: #828282;
}

.forgot-password a,.terms-and-conditions a{
    color: #6C63FF;
    text-decoration: none;
}

.forgot-password + hr{
    width: auto;
    margin-left: 0;
    margin-bottom: 30px;
    height: 1px;
    background-color: #E2E1E7;
    border: none;
}

.login a:hover:not(.sign-up){
    border-bottom: 1px solid #6C63FF
}

@media(min-height: 700px) and (min-width: 800px){
    .login{
        padding-top: 165px;
    }
}

@media(max-width: 1000px){
    .woman{
        display: none;
    }
    .login{
        width: 80%;
        margin: 100px auto;
        padding: 0;
    }
}

@media(max-width: 500px){
    .logo{
        left: 30px;
    }
}

@media(max-height: 650px){
    .container{
        overflow: auto;
    }
}
