@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf');
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.sidebar{
    width: 17%;
    background-color: white;
    box-shadow: 5px 0px 5px #F0F0F0;
    display: flex;
    flex-direction: column;
    position: fixed;
    min-height: 100%;
    justify-content: space-between;
}

.sidenav__container{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    cursor: pointer;
}

.sidebar.sidenav{
    width: 0;
    position: absolute;
    transition: 400ms;
    display: flex;
    overflow: hidden;
    cursor: auto;
}

.sidenav-close{
    position: absolute;
    height: 32px;
    width: 32px;
    right: 10px;
    top: 25px;
    background: transparent;
    border: none;
    outline: none;
}

.logo{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 20px;
    color: #502274;
    margin: 30px auto 0;
    display: block;
    width: fit-content;
    text-decoration: none;
}

.sidenav .logo{
    margin: 30px 0 0 50px;
}

.links{
    margin: 0;
}

.links .link,.logout__link{
    width: 100%;
    height: 60px;
    font-size: 14px;
    font-family: 'Montserrat-Medium', sans-serif;
    padding-left: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.3s ease;
    color: #502274;
}

.links .link a{
    color: #502274;
    text-decoration: none;
    width: 100%;
}

.links .link.active{
    background-color: #502274;
    color: white;
}

.links .link.active a,.links .link:hover a{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
}

.links .link svg,.logout__link img{
    margin-right: 10px
}

.links .link:hover{
    background-color: #502274;
    color: white;
}

.links .link svg{
    fill: #502274;
    transition: 0.3s ease;
}

.links .link.active svg,.links .link:hover svg{
    fill: #fff;
}

.links .link.active{
    background-color: #502274;
    color: white;
}

.links .link img,.logout__link img{
    margin-right: 10px
}

.logout__link{
    text-decoration: none;
    margin-bottom: 10px;
}

.top{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #DDDBF1;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.main{
    /*padding-top: 70px;*/
}

.sidenav-btn{
    height: 100%;
    border: none;
    background-color: transparent;
    width: 38px;
    outline: none;
    display: none;
    border-radius: 3px;
    padding: 0 4px;
}

.bar{
    height: 3px;
    border-radius: 1px;
}

.bar-left{
    transform: rotate(45deg) translateY(0.2rem);
}

.bar-right{
    transform: rotate(-45deg) translateY(-0.2rem);
}

.sidenav-btn .bar{
    width: 100%;
    background-color: #502274;
}

.sidenav-btn .bar:not(:last-child){
    margin-bottom: 5px;
}

.back{
    font-family: 'Montserrat-Medium', sans-serif;
    display: flex;
    height: 65px;
    align-items: center;
    font-size: 16px;
    color: #4A4A4A;
}

.back a{
    margin-left: 5px;
    text-decoration: none;
    color: #4A4A4A;
}

.rates{
    width: 280px;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 12px;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.rates.bottom{
    display: none;
}

.rates td{
    margin-bottom: 5px;
    min-width: 100px;
    font-size: 10px;
}

.rates td img{
    vertical-align: middle;
    margin-right: 2px;
}

.rates tr:nth-of-type(n + 2) td:nth-of-type(n + 2){
    font-weight: bold;
    font-size: 10px;
    font-family: 'Montserrat-SemiBold';
}

.user-controls{
    display: flex;
    align-items: center;
    /*margin-right: 50px*/
}

.user{
    margin: 0 30px;
    height: 31px;
}

.logout{
    border: 1px solid #502274;
    border-radius: 5px;
    color: #502274;
    font-family: 'Montserrat-SemiBold', sans-serif;
    height: 30px;
    display: inline-flex;
    align-items: center;
    width: 85px;
    justify-content: center;
    background-color: transparent;
    font-size: 14px;
    text-decoration: none;
}

@media(min-height: 700px){
    .sidebar{
        padding: 20px 0;
        box-sizing: border-box;
    }
}

@media(max-width: 1300px){
    .sidebar {
        width: 24%;
    }
    .logout{
        display: none;
    }
    .user-controls,.user{
        margin: 0;
    }
}

@media(max-width: 800px) {
    .sidebar {
        width: 30%;
        box-shadow: none;
    }
    .rates{
        /*display: none;*/
        width: 200px;
    }
    .rates td{
        width: 33%;
        min-width: 50px;
    }

    .rates{
        border-spacing: 5px;
    }

    .rates.bottom {
        /*display: flex;*/
        display: none;
        justify-content: center;
        background-color: rgba(221, 219, 241, 0.8);
        width: 100%;
        padding: 10px 5px;
        box-sizing: border-box;
    }
}

@media(max-width: 768px){
    .sidebar.sidenav.active{
        width: 50%;
        box-shadow: 0 0 40px rgba(0,0,0,0.5);
    }
    .sidenav__container.active{
        display: block;
        z-index: 17;
    }
    .sidebar{
        display: none;
    }
    .sidenav-btn{
        display: inline-block;
    }
    .back{
        display: none;
    }
    .top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
}

@media(max-width: 575px){
    .sidebar.sidenav.active{
        width: 70%;
    }
}