:root{
    --sliderContainerWidth: 100%;
    --thumbColor: #502274; 
    --thumbBorderRadius: 50%;
    --sliderBorderRadius: 4px;
    --colorMax: 0%;
}




@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf');
}


@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf');
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf');
}

@font-face{
    font-family: 'Segoe UI-Regular';
    src: url('../fonts/Segoe UI/Segoe UI.woff')
}

@font-face{
    font-family: 'Rubik-Medium';
    src: url('../fonts/Rubik/Rubik-Medium.ttf')
}   



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
    box-sizing: border-box;
    color: #4A4A4A;
}

.container{
    width: 100%;
    height: 100%;      
}

input{
    font-family: "Montserrat-Regular";
    font-size: 1.2rem;
}


.empty-div{
    text-align: center;
    position: relative;
}


.Add-plan{
    margin-top: 7rem;
    margin-bottom: 15rem;
    cursor: pointer;
}

.bottom-text-anchor{
    font-family: 'Montserrat-Regular';
    font-size: 1.2rem;
    margin-top: 2rem;
    text-align: center;
}


/* Form style */

.NewPlanForm{
    display: none;
    width: 45%;
}

.form-group-full{
    width: 100%;
    margin-bottom: 4rem;
}

.form-group-header{
    margin-bottom: 0.3rem;
    display: flex;
}

.form-group-header h2{
    font-size: 1.2rem;
    font-family: 'Montserrat-Medium';
    margin-bottom: 1rem;
    color: #000000;
}

.form-group-full label{
    font-family: 'Montserrat-medium';
    color: #4A4A4A;
}

.form-input-full{
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
}

.select-group{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.units-of{
    width: 90%;
    display: flex;
    margin-bottom: 2rem;

}

.half-input{
    padding: 0.8rem 1rem;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    width: 60%;
}

.half-groups{
    display: flex;
    flex-direction: column;
}

.half-groups label{
    margin-bottom: 0.6rem;
}

.add-location{
    float: right;
    text-decoration: none;
    margin-top: 1rem;
    color: #6C63FF;
    font-family: 'Montserrat-Medium';
    text-transform: capitalize;
}

.btn{
    background-color: #502274;
    border: none;
    color: #FFFFFF;
    padding: 1rem 3.5rem; 
    border-radius: 3px;
    font-size: 1rem;
    font-family: 'Montserrat-Medium';

}


/* Form Edits */

.check-box{
    margin-top: 1.2rem;
}

#check{
    transform: translateY(0.2rem);
    margin-right: 0.7rem;
}





/* Styling special drop down*/

.special-dropdown{
    width: 100%;
    /* padding: 2rem 0; */
    font-family: 'Montserrat-Regular';
    font-size: 1.2rem;
    position: relative;
}

.value-holder{
    width: 100%;
    padding: 1rem 1rem;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    background-color: #FFFFFF;
}

.value-holder img{
    float: right;
    transform: translateY(0.5rem);
}

.special-dropdown:hover > .options-holder {
    display: block;
    animation: dropShow 0.7s ease 0.02s 1 forwards;
}

@keyframes dropShow{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.options-holder{
    background-color: #FFFFFF;
    border-radius: 3px;
    width: 227.5px;
    z-index: 1000px;
    /*transform: translateY(-1.5rem);*/
    /*float: right;*/
    /*margin-right: 1.5rem;*/
    box-shadow: 0.3rem 0.7rem 0.5rem #70707021;
    overflow: hidden;
    display: none;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
}

.options-holder ul{
    list-style: none;
}

.drop-down-option{
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.drop-down-option:hover{
    background-color: rgba(155, 155, 155, 0.5);
}

.addCardLink{
    text-decoration: none;
    color: inherit;
}

.currencySymbol{
    width: 4rem;
    padding: 0.85rem 1rem;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    background-color: #FFFFFF;
    border-right: 1px solid #D8D8D8;
    font-family: 'Montserrat-Regular';
    font-size: 1.1rem;
}


/*updates*/


.choose-deposit-option{
    height: 100%;
    min-height: 65vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-evenly;
}




.Add-Card-box{
    position: absolute;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 85%;
    padding: 3rem 6rem;
}

.Add-Card-box .form-group-full{
    margin-bottom: 1.5rem;
}

.Add-Card-box .form-group-full .form-group-header{
    margin-bottom: 0.7rem;
}

.Add-Card-box .form-group-full .form-group-header h2{
    margin-bottom: 0;
}


.Add-card-box-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.Add-card-box-header h2{
    color: #000;
    font-family:"Montserrat-SemiBold"; 
}

.Add-Card-box button{
    margin-top: 2rem;
}

.additional-info{
    color: #9B9B9B;
    font-family: 'Montserrat-Regular';
    margin-top: 0.75rem;
}

.form-group-half{
    width: 45%;
    display: inline-block;
}

.margin-right{
    margin-right: 9.1%;
}

/*invalid card registeration phrase*/
.invalid{
    font-family: 'Montserrat-Regular';
    margin: 1rem 0 3rem 0;
    color: #B21F1E;
    display: none;
}

.hidden-input{
    display: none;
}
.x-button{
    cursor: pointer;
}

.open{
    padding: 1rem 1.5rem 1rem 0;
    border-radius: 3px;
    display: none;
}

.open .bar{
    width: 100%;
    background-color: #502274;
}

.open .bar:not(:last-child){
    margin-bottom: 0.5rem;
}

/* Action classes */

.openOverlay{
    opacity: 0;
    display: block;
    animation: openOverlay 1s ease 1 forwards;

}





/* Animations */

.slidein{
    animation: slideIn 0.4s 1 forwards;
}

.slideout{
    animation: slideOut 0.4s 1 forwards;
}


.footer{
    padding: 0rem 5rem 1rem;
    background-color: #50227410;
    display: none;
    margin-top: 10px;
}

h2.footer-heading{
    font-size: 1.75rem;
    margin-bottom: 3rem;
    font-family: 'Montserrat-SemiBold';
}


.footer .stocks{
    width: 100%;
    display: block;
    border-spacing: 0 5px;
    border-collapse: separate;
}


.footer .stocks tr{
    width: fit-content;
    /* background-color: #502274; */
}


.footer .stocks td{
    text-align: left;
    font-size: 1rem;
    /* padding: 1rem 2rem; */
    min-width: 100px;
    margin-bottom: 5px;
}





@keyframes openOverlay{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


@keyframes slideIn{
    from{
        opacity: 1;
        transform: translateX(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut{
    from{
        opacity: 1;
        transform: translateX(0%)
    }
    to{
        opacity: 1;
        transform: translateX(-100%)
    }

}











/* Styling for the slider */

.slideContainer{
    width: var(--sliderContainerWidth);
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat-SemiBold';
    font-size: 1.2rem;
}

.top-slider{
    width: 100%;
    margin-bottom: 0.8rem;
}

.slider{
    background-color: #502274;
    width: 100%;
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    border-radius: var(--sliderBorderRadius);
    background: linear-gradient(to right, var(--thumbColor) var(--colorMax), transparent var(--colorMax));
    transition: all 0.2s ease;
    outline: none;
    z-index: 20;
    /* opacity: 0.5; */
    /* #82828246 */
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: var(--thumbBorderRadius) ;
    border: 2px solid white;
    background-color: var(--thumbColor);
}

.sliderContainerInner{
    position: relative;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0;
    margin-bottom: 0.6rem;
}

.sliderBackground{
    position: absolute;
    height: 3px;
    width: 98%;
    background-color: #828282;
    z-index: 1;
    border-radius: 4px;
}

.negative{
    float: right;
    font-family: 'Montserrat-SemiBold';
    font-size: 1.2rem;
}

.right{
    float: right;
    font-family: 'Montserrat-Regular';
    font-size: 1rem;
}

.left{
    font-family: 'Montserrat-Regular';
    font-size: 1rem;
}


/* plans page addition */

.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.3rem 1.7rem;
    background-color: #FFFFFF; 
    border-radius: 3px;
    box-shadow: 0.2rem 0.4rem 0.4rem #70707013;
    margin-top: 20px;
}

.header-bar h2{
    font-family: 'Montserrat-SemiBold';
    font-size: 1.2rem;
}

.header-bar a{
    text-decoration: none;
    font-family: 'Rubik-Medium';
    font-size: 1.3rem;
    color: #502274;
}
.header-bar a img{
    margin-right: 1rem;
}

.underline{
    padding-bottom: 0.4rem;
    border-bottom: 2px solid #502274;
}

.plans-body{
    padding: 2rem 1.5rem;
    background-color: #FFFFFF;
    margin-top: 2rem;
    box-shadow: 0.2rem 0.4rem 0.4rem #70707013;
    height: 100%;
    padding-bottom: 10rem;
}

span.Important{
    margin-left: 1rem;
}

.paddingLeft{
    padding-left: 6rem;
}


::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator {
    color: transparent;
    background-image: url("/assets/images/calendar.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2000;
    padding: 0.3rem;
}


/* Advanced plans Style */

.plan-Header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.detail-container{
    text-align: left;
    width: 15rem;
}

.detail-container-actions{
    width: 7.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.detail-container-actions img{
    border-radius: 50%;
    padding: 1rem;
    transition: all 0.3s ease;
}

.detail-container-actions img:hover{
    background-color: rgba(155, 155, 155, 0.1);
}

.plan-Header .detail-container{
    color: #4A4A4A;
    font-family: 'Montserrat-Medium';
    font-size: 1.2rem;
}


.plan-group{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

.plan-group .detail-container{
    color: #9B9B9B;
    font-family: 'Montserrat-Regular';
    font-size: 1rem;
    padding: 1rem 0.5rem;
}

.plan-group:nth-child(2n){
    background-color: rgba(216, 216, 216, 0.29);
}

.tag{
    display: none;
}

.close{
    display: none;
}




/*Home page styling*/
.steps-row{
    width: 100%;
    display:  flex; 
    flex-direction: row;
    height:  100%;
    align-items: flex-start; 
    justify-content: center;
}

.step-group{
    display: flex;  
    justify-content: center;
    /*align-items: ;*/
}

.step-card{
    height: 20rem;
    background-color: white;
    border-radius: 4px;
    padding: 2.5rem;
    padding-bottom: 3rem;
    width:  20rem; 
}

.step-card h2{
    color: #000;
    font-family: "Montserrat-SemiBold";
    margin-bottom: 2.5rem;
}

.step-card p{
    font-family: "Montserrat-Regular";
    color: #9b9b9b;
    font-size: 1.1rem;
    margin-bottom:  5rem;
    line-height: 1.7;
}
.emphasis{
    font-weight: bold;
    color: #502274;
    font-size: 1.2rem;   
                
}

.btn-link{
    padding: 0.75rem 3rem;
    border-radius: 5px;
    border: 1px solid #502274;
    text-decoration: none;
    font-size: 1rem;
    color: #502274;
    font-family: "Montserrat-Regular";   
}

.yellow{
    border-bottom: 3px solid #E8A622;
}

.pink{
    border-bottom: 3px solid #FF2452;
}
.blue{
    border-bottom:  3px solid #1da0f1;
}

.purple{
    border-bottom: 3px solid #502274;
}

.cyan{
    border-bottom: 3px solid #03DAC5;
}

.green{
    border-bottom: 3px solid  #008000;
}


.type-2{
    flex-direction: column;  
}



.type-1 .directional-arrow{
    display: flex;
    align-items: center;    
}

.type-2 .directional-arrow{
    display: flex;
    justify-content: center;
}

.type-3 .directional-arrow{
    display:  flex;
    align-items: center;
}

.forwards{
        display: block;
}
.down{
    display: none;
}

.show-div{
    display: flex;
}

/*new card plan design*/
a.plan-type{
    display: grid;
    text-decoration: none;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr;
    height: 23rem;
    width: 23rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-row-gap: 3.5rem;
    background-color: #fff;
    color: inherit;
    transition: all 0.5s ease;
}

a.plan-type p{
    font-size: 1.5rem;
    font-family: Montserrat-Regular;
}
a.plan-type:hover{
    transform: scale(1.05);
}

.plan-type-normal{
    border-bottom: 4px solid #502274;
}

.plan-type-once{
    border-bottom: 4px solid #f24c4e;
}



@media (max-width: 1300px) {
   
    .Add-Card-box{
        width: 80%;
        padding: 3rem 4rem;
    }
    .plans{
        width: 60%;
    }

    .main-body{
        padding: 6rem 6rem;
    }

    .NewPlanForm{
        width: 60%;
    }
    .plan-group{
        justify-content: space-between;
    }
    .serial{
        width: 7rem;
    }
     
    .steps-row{
        flex-direction: column;
        align-items:  center; 
    }
    .steps-row.reverse{
        flex-direction: column-reverse;
    }   
    .type-1{
        flex-direction: column;
    }
    .type-1 .directional-arrow{
        flex-direction: column;
    }
    .type-3{
        flex-direction: column-reverse; 
    }
    .forwards{
        display: none;
    }
    .down{
        display: block
    }
    .directional-arrow.six{
        justify-content: center;    
    }
    .reverse{
        margin-bottom: 5rem; 
    }
}

@media (max-width: 1000px){
  
    .withdrawal-confirmation{
        width: 90%;
        height: 85%;
    }

    .notify-img{
        width: 80%;
    }

    .NewPlanForm{
        width: 80%;
    }

     /* plan items */

     .plans-body{
        background-color: transparent;
        box-shadow: none;
        padding: 2rem 0;
    }

    .plan-Header{
        display: none;
    }
    
    p.tag{
        display: inline-block;
        font-family: 'Montserrat-SemiBold';
        color: #000000;
        font-size: 1.2rem;
        margin-right: 0.7rem;
        margin-bottom: 0.7rem;

    }

    .plan-group{
        flex-direction: column;
        align-items: flex-start;
        background-color: #FFFFFF;
        margin-bottom: 5rem;
        border-radius: 5px;
        box-shadow: 0.2rem 0.3rem 0.3rem #70707010;
        padding: 2rem;

    }

    .detail-container-actions{
        align-self: flex-end;
        margin-top: 1rem;
    }

    .plan-group:nth-child(2n){
        background-color: #FFFFFF;
    }

    .detail-container{
        flex-direction: row;
        width: 100%;
    }

     .choose-deposit-option{
        flex-direction: column;
        justify-content: space-between;
    }

    .bottom-text-anchor{
        margin-top: 5rem;
    }

    .logout{
        display: none; 
    }

   
}

@media (max-width: 768px){
    
    .main-container{
        padding-bottom: 20px;
    }

    

    .plans{
        width: 90%;
    }

    a.backlink{
        display: none;
    }

    .open{
        display: block;
    }

    .withdrawal-confirmation{
        width: 90%;
        height: 85%;
        padding: 3rem 2rem;
    }

    .notify-img{
        width: 80%;
    }

    .NewPlanForm{
        width: 100%;
    }

    .main-header{
        position: fixed;
        top: 0;
        background-color: #DDDBF1;
        z-index: 800;
    }
    .main-body{
        margin-top: 8rem;
    }
    
    .visible{
        visibility: visible;
    }

    


}



@media (max-width: 575px){
    .choose-deposit-option{
        margin-top: 0;
    }

    .bottom-text-anchor{
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    .form-group-half{
        width: 100%;
        display: block;
        margin-bottom: 2rem;
    }
    .Add-Card-box{
        width: 85%;
        height: 95%
    }
    .withdraw-sidebar{
        width: 70%;
    }

    .center-me{
        width: 100%;
        padding-left: 2.5rem;
    }
    .plans{
        width: 100%;
    }

    .main-body{
        padding: 8rem 3rem;
    }

    .stocks{
        display: none;
    }

    .personalize{
        flex-basis: 20%;
    }

    .withdrawal-confirmation{
        width: 95%;
    }

    .notify-img{
        width: 90%;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0rem;
        width: 100%;
    }

    h2.footer-heading{
        position: absolute;
        top: 2.5rem;
        /* left: 4.5rem; */
    }

    .footer .stocks{
        margin-top: 3rem;
    }

    /* half inputs */

    .units-of{
        width: 100%;
    }

    .half-groups{
        width: 49%;
        margin-left: 1%;
    }

    .half-input{
        width: 100%;
    }


    
}


@media(max-width: 450px){
    
    
    .units-of{
        flex-direction: column;
    }

    .half-groups{
        width: 100%;
        margin-top: 1rem;
        /* margin-left: 1%; */
    }
}


