@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf');
}

@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf');
}

@font-face{
    font-family: 'Segoe UI-Regular';
    src: url('../fonts/Segoe UI/Segoe UI.woff')
}

@font-face{
    font-family: 'Rubik-Medium';
    src: url('../fonts/Rubik/Rubik-Medium.ttf')
}   



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
    box-sizing: border-box;
    color: #4A4A4A;
}

.container{
    width: 100%;
    height: 100%;      
}

input{
    font-family: "Montserrat-Regular";
    font-size: 1.2rem;
}

/*new side bar*/

.sidebar{
    width: 17%;
    background-color: white;
    box-shadow: 5px 0px 5px #F0F0F0;
    display: flex;
    flex-direction: column;
    position: fixed;
    min-height: 100%;
    justify-content: space-between;
}

.sidenav__container{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    display: none;
    cursor: pointer;
}

.sidebar.sidenav{
    width: 0%;
    position: absolute;
    transition: 400ms ease;
    display: flex;
    overflow: hidden;
    z-index: 2003;

}
.sidebar.sidenav .logo{
    margin: 30px 50px 0;
}

.sidenav-close{
    position: absolute;
    height: 20px;
    width: 20px;
    right: 25px;
    top: 32px;
    background: transparent;
    border: none;
    outline: none;
}

.logo{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 20px;
    color: #502274;
    margin: 30px auto  0;
    display: block;
    width: fit-content;
    text-decoration: none;
}

.links{
    margin-bottom: auto;
    margin-top: 30px;
    margin: 0;
}

.links .link,.logout__link{
    width: 100%;
    height: 60px;
    font-size: 14px;
    font-family: 'Montserrat-Medium', sans-serif;
    padding-left: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.3s ease;
}

.links .link a{
    color: #502274;
    text-decoration: none;
    width: 100%;
}

.links .link.active{
    background-color: #502274;
    color: white;
}

.links .link.active a,.links .link:hover a{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
}

.links .link svg,.logout__link img{
    margin-right: 10px
}

.links .link:hover{
    background-color: #502274;
    color: white;
}

.links .link svg{
    fill: #502274;
    transition: 0.3s ease;
}

.links .link.active svg,.links .link:hover svg{
    fill: #fff;
}

.links .link.active{
    background-color: #502274;
    color: white;
}

.links .link img,.logout__link img{
    margin-right: 10px
}

.logout__link{
    text-decoration: none;
    margin-bottom: 10px;
    color: #502274;
}


main{
    margin-left: 17%;
    width: 83%;
    height: 100%;
    position: relative;
    min-height: 100vh;
    position: relative; 
}


.top{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items:    center; 
    /*position: relative;*/
    height: 70px;
    background-color: #DDDBF1;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1;
}

.sidenav-btn{
    height: 100%;
    border: none;
    background-color: transparent;
    width: 38px;
    outline: none;
    display: none;
    border-radius: 3px;
    padding: 0 4px;
    cursor: pointer;
}

.bar{
    height: 3px;
    border-radius: 1px;
}

.bar-left{
    transform: rotate(45deg) translateY(0.2rem);
}

.bar-right{
    transform: rotate(-45deg) translateY(-0.2rem);
}

.sidenav-btn .bar{
    width: 100%;
    background-color: #502274;
}

.sidenav-btn .bar:not(:last-child){
    margin-bottom: 5px;
}

.back{
    font-family: 'Montserrat-Medium', sans-serif;
    display: flex;
    height: 65px;
    align-items: center;
    font-size: 16px;
    color: #4A4A4A;
}

.back a{
    margin-left: 5px;
    text-decoration: none;
    color: #4A4A4A;
}

.rates{
    width: 280px;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 12px;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.rates.bottom{
    display: none;
}

.footer{
    display: none!important;
}

.rates td{
    margin-bottom: 5px;
    min-width: 100px;
    font-size: 10px;
    color: #000;
}

.rates td img{
    vertical-align: middle;
    margin-right: 2px;
}

.rates tr:nth-of-type(n + 2) td:nth-of-type(n + 2){
    font-weight: bold;
    font-size: 10px;
    font-family: 'Montserrat-SemiBold';
}

.user-controls{
    display: flex;
    align-items: center;
    /*margin-right: 50px*/
}

.user{
    margin: 0 30px;
    height: 31px;
}

.logout{
    border: 1px solid #502274;
    border-radius: 5px;
    color: #502274;
    font-family: 'Montserrat-SemiBold', sans-serif;
    height: 30px;
    display: inline-flex;
    align-items: center;
    width: 85px;
    justify-content: center;
    background-color: transparent;
    font-size: 14px;
    text-decoration: none;
}

.main-body{
    padding: 6rem 5rem;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}


.overlay{
    position:fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: none;
    margin-left: 17%;
    width: 83%;
}


/* Action classes */

.show-form{
    display: block;
    opacity: 0;
    animation: showForm 1s ease 0.2s 1 forwards;
}
.show-form-flex{
    display: flex;
    opacity: 0;
    animation: showForm 1s ease 0.2s 1 forwards;
}



    


@keyframes showForm{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.input-detail{
    font-family: "Montserrat-Regular";
    color: #9b9b9b;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.wierdDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.currencySymbol{
    width: 10%;
}
.wierdInput{
    width: 90%;
}










@media(min-height: 700px){
    .sidebar{
        padding: 20px 0;
        box-sizing: border-box;
    }
}


@media (max-width: 1300px){
    .sidebar {
        width: 24%;
    }
    main{
        margin-left: 24%;
        width: 76%;
    }
    .overlay{
        margin-left: 24%;
        width: 76%;
        z-index: 2002;
    }

    .main-body{
        padding: 6rem 6rem;
    }



}

@media (max-width:  1000px){
    .sidebar {
        width: 30%;
    }
    main{
        margin-left: 30%;
        width: 70%;
    }
    .overlay{
        margin-left: 30%;
        width: 70%
    }
    .logout{
        display: none; 
    }
    .user-controls,.user{
        margin: 0;
    }
}

@media (max-width:  768px){
     .cover-overlay{
        position: absolute;
        display: none;
        /*z-index: 2002;*/
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2000;
         cursor: pointer;
    }

    .sidenav{
        z-index: 2005;
    }

    .sidebar.sidenav.active{
        width: 100%;
        box-shadow: 0 0 40px rgba(0,0,0,0.5);
        cursor: auto;
    }

    .sidenav__container{
        z-index: 2001;
        width: 50%;

    }

    .sidenav__container.active{
        display: block;
    }
    .sidebar{
        display: none;
    }

    .back{
        display: none; 
    }

    .top{
        position: fixed;
        top: 0;
        left: 0;
        z-index:  2000;
    }

    .rates{
        /*display: none;*/
        /*padding-left: 21px;*/
        box-sizing: border-box;
        width: 200px
    }
    .rates td{
        width: 33%;
        min-width: 50px;
    }

    .rates{
        border-spacing: 5px;
    }

    .sidenav-btn{
        display: inline-block;
    }


    main{
        margin-left: 0;
        width: 100%;
        min-height: 100vh;
        height: 100%;
    }

    .overlay{
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }

    .main-body{
        margin-top: 8rem;
    }


}

@media (max-width:  575px){
    .sidebar.sidenav.active{
        width: 100%;
    }
    .sidenav__container{
        z-index: 2001;
        width: 70%;

    }

}

@media (max-width:  450px){
    .sidebar.sidenav.active{
        width: 100%;
    }
    .sidenav__container{
        z-index: 2001;
        width: 80%;

    }

    .main-body{
        /*padding: 8rem 2rem;*/
        padding: 3rem 2rem;
    }
    
}