@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf')
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf')
}

body{
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}



button{
    cursor: pointer;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
}

.logo{
    position: absolute;
    left: 45px;
    font-family: 'Montserrat-SemiBold';
    font-size: 18px;
    top: 36px;
    text-decoration: none;
    color: black;
}

.forgot-password{
    width: 40%;
    padding: 0 50px;
    box-sizing: border-box;
}

.reset{
    width: 50%;
    box-sizing: border-box;
    padding-top: 75px;
    padding-left: 75px;
}

.reset-header{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 24px;
    margin-bottom: 25px;
    margin-top: 60px;
}

.reset-text{
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 12px;
    margin-bottom: 20px;
    color: #1B1F3B;
}

.reset input{
    border: 1px solid rgba(155, 155, 155, 0.3);
    border-radius: 3px;
    width: 100%;
    height: 30px;
    display: block;
    margin: 10px 0 30px;
    font-family: 'Montserrat-Regular', sans-serif;
    outline: none;
    font-size: 11px;
    padding-left: 10px;
    box-sizing: border-box;
}

.submit{
    background-color: #502274;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: none;
    color: white;
    font-family: 'Montserrat-SemiBold';
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.cancel{
    width: fit-content;
    text-align: center;
    color: #000000;
    display: block;
    text-decoration: none;
    font-family: 'Montserrat-Regular';
    font-size: 14px;
    margin: 20px auto;
    outline: none;
}

.cancel:hover{
    margin-bottom: 19px;
    border-bottom: 1px solid #000000;
}

.terms-and-conditions{
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    width: 100%;
    text-align: center;
    color: #828282;
    margin-bottom: 10px;
}

.terms-and-conditions a{
    color: #6C63FF;
    text-decoration: none;
}

.terms-and-conditions a:hover{
    border-bottom: 1px solid #6C63FF
}

hr{
    width: auto;
    margin-left: 0;
    margin-top: 100px;
    height: 1px;
    background-color: #E2E1E7;
    border: none;
}

@media(min-height: 700px) and (min-width: 800px) {
    .reset-header{
        margin-top: 100px;
    }
}

@media(max-width: 1000px){
    .forgot-password{
        display: none;
    }
    .reset{
        width: 80%;
        padding: 0;
        margin: 100px auto;
    }
}


@media(max-height: 575px){
    .container{
        overflow: auto;
    }
}
