@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf')
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf')
}

body{
    margin: 0;
    background-color: #F0F0F0
}

button{
    cursor: pointer;
}

.hide{
    display: none;
}

.container{
    width: 100%;
    display: flex;
    background-color: #F0F0F0;
    min-height: 100vh;
}

.main{
    width: 83%;
    margin-left: 17%;
    box-sizing: border-box
}

.content{
    grid-template-columns: 1fr 2.5fr;
    /*height: calc(100% - 70px);*/
    height: 100%;
    box-sizing: border-box;
    /*overflow: auto;*/
    display: grid;
}

.navigation{
    background-color: white;
    box-shadow: 0 11px 7px rgba(0, 0, 0, 0.1);
}

.navigation,.current-content{
    height: 100%;
}

.category{
    height: 70px;
    display: flex;
    font-family: 'Montserrat-Medium', sans-serif;
    border-bottom: 1px solid rgba(216, 216, 216,0.38);
    text-decoration: none;
}

.category svg{
    margin: auto 20px auto 25px;
}

.category p{
    font-size: 14px;
    margin: 18px 0 5px;
    color: #4A4A4A;
}

.category.active p,.category:hover p{
    color: #502274;
}

.category p:last-of-type{
    font-size: 10px;
    margin: 0;
    color: #9B9B9B;
}

.category.active,.category:hover{
    border-right: 2px solid #112C3D;
}

.category:hover svg{
    fill: #502274;
}

.content__form{
    padding: 20px 50px;
    box-sizing: border-box;
}

.content__form__header{
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 16px;
    color: #4A4A4A;
    margin: 0;
    margin-bottom: 10px
}

.content__form__subtext{
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 12px;
    color: #4A4A4A;
    margin: 0;
    margin-bottom: 10px;
    display: none;
}

.image-box{
    display: flex;
    align-items: center;
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 14px;
}

.image-box .profile-picture{
    margin-right: 16px;
}

.current-image{
    display: flex;
    position: relative;
}

.current-image button{
    background: transparent;
    border: none;
    height: 13px;
    width: 13px;
    padding: 0;
    position: absolute;
    bottom: 3px;
    right: 24px;
}

.upload-image{
    color: #112C3D;
    margin-right: 20px;
}

.remove-image{
    color: #E71D36;
}

form{
    font-family: 'Montserrat-Medium', sans-serif;
    margin-top: 20px;
}

.form-group{
    margin-bottom: 25px;
}

.form-group *{
    display: block;
}

.form-group label{
    font-size: 12px;
    color: #4A4A4A;
    margin-bottom: 5px;
}

.form-group input{
    width: 450px;
    height: 40px;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    padding-left: 10px;
    font-family: 'Montserrat-Regular', sans-serif
}

form button{
    width: 160px;
    height: 40px;
    align-items: center;
    text-align: center;
    background-color: #502274;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    color: white;
    outline: none
}

.page-links{
    display: none;
}

@media(max-width: 1300px){
    .main{
        width: 76%;
        margin-left: 24%;
    }
}

@media(max-width: 1000px){
    .content{
        grid-template-columns: 0.7fr 1fr;
    }
    .form-group input{
        width: 90%
    }
    .category{
        padding-left: 10px;
        box-sizing: border-box
    }
    .logout{
        display: none;
    }
    .user-controls{
        margin-right: 0px;
    }
}

@media(max-width: 800px){
    .main{
        width: 70%;
        margin-left: 30%;
        padding-bottom: 0;
    }
}

@media(max-width: 768px){
    .main{
        width: 100%;
        margin: 0;
    }
    .content{
        display: block;
        height: unset;
        margin-top: 70px;
    }
    .content__form{
        min-height: 85vh;
        padding: 20px 30px;
    }
    .navigation{
        display: none;
    }
    .page-links{
        display: block;
        position: relative;
    }
    .page-links a,.page-links button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        right: 10%;
        bottom: -4px;
        background-color: #502274;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        z-index: 2;
        transition: 250ms;
        opacity: 0;
    }
    .page-links .link-toggle{
        z-index: 3;
        border: none;
        transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 2.55);
        opacity: 1;
        outline: none;
    }
    .page-links button img,.page-links a img{
        height: 60%;
        width: 60%;
    }
    .page-links button.active{
        transform: rotate(45deg)
    }
    .page-links button.active + a{
        transform: translateY(-65px);
        opacity: 1;
    }
    .page-links button.active + a + a{
        transform: translateY(-130px);
        opacity: 1;
    }
    .content__form__header{
        margin: 0;
        font-size: 22px
    }
    .content__form__subtext{
        display: block;
        margin: 10px 0 25px;
    }
    form{
        margin-top: 20px;
    }
    .form-group:last-of-type{
        margin-bottom: 30px;
    }
    .rates.bottom{
        margin-top: 20px;
    }
}

@media(max-width: 575px){
    .sidebar.sidenav.active{
        width: 70%;
    }
    .card{
        height: unset;
    }
    .content{
        grid-template-columns: 1fr;
        padding-right: 12px;
    }
    .form-group input{
        width: 100%;
    }
}