@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf')
}

@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf')
}

@font-face{
    font-family: 'Montserrat-Medium';
    src: url('../fonts/montserrat/Montserrat-Medium.otf')
}

body{
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

button{
    cursor: pointer;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
}

.logo{
    position: absolute;
    left: 45px;
    font-family: 'Montserrat-SemiBold';
    font-size: 18px;
    top: 36px;
    text-decoration: none;
    color: black;
}

.woman{
    width: 40%;
    padding: 0 50px;
    box-sizing: border-box;
}

.signup{
    width: 50%;
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 75px;
}

.signup-header{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.signup input:not([type=checkbox]){
    border: 1px solid rgba(155, 155, 155, 0.3);
    width: 100%;
    height: 30px;
    display: block;
    margin: 10px 0;
    font-family: 'Montserrat-Regular', sans-serif;
    outline: none;
    font-size: 11px;
    padding-left: 10px;
    box-sizing: border-box;
    border-radius: 3px;
}

.signup input.half{
    width: 49%;
    display: inline-flex;
    margin-bottom: 0;
    border-radius: 3px;
    margin-top: 0;
}

.signup input.half:first-of-type{
    margin-right: 1%;
}

.password-div{
    position: relative;
}

.password-div button{
    position: absolute;
    top: 0;
    right: 4px;
    height: 26px;
    margin-top: 2px;
    background-color: transparent;
    border: none;
    outline: none;
}

.agree{
    position: relative;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 10px;
    color: #828282;
    display: flex;
    height: 14px;
    align-items: center;
    margin-top: 16px
}

.agree input{
    position: absolute;
    z-index: 0;
    opacity: 0;
}

.agree label{
    height: 10px;
    width: 10px;
    border-radius: 4px;
    border: 1px solid #979797;
    background-color: white;
    display: inline-flex;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.agree label img{
    height: 9px;
    margin: 0;
    width: 10px;
    display: none;
}

.agree input:checked + label img{
    display: inline;
}

.agree label,.agree span{
    position: relative;
    z-index: 1;
}

.signup-social{
    height: 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 30px 0 15px;
}

.signup-social-text{
    font-family: 'Montserrat-Medium';
    text-align: center;
    width: 150px;
    margin: 0 auto;
    background-color: #F0F0F0;
    z-index: 2;
    box-sizing: border-box;
    font-size: 10px;
    color: #6C63FF;
}

.signup-social-line{
    height: 1px;
    background-color: rgba(155, 155, 155, 0.3);
    position: absolute;
    width: 100%;
    bottom: -8px;
}

.social-media-links{
    display: flex;
    height: 40px;
    align-content: center;
    justify-content: center;
}

.social-media-links button{
    background-color: transparent;
    border: none;
    margin: 0 5px;  
}

.submit{
    background-color: #502274;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: none;
    color: white;
    font-family: 'Montserrat-SemiBold';
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.login{
    width: fit-content;
    text-align: center;
    display: block;
    font-family: 'Montserrat-Regular';
    font-size: 12px;
    margin: 20px auto;
    outline: none;
    color: #828282;
}

.login a{
    color: #6C63FF;
    text-decoration: none;    
    margin-left: 5px;
}

.login a:hover{
    border-bottom: 1px solid #502274;
    margin-bottom: 19px;
}

.forgot-password,.terms-and-conditions{
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    width: 100%;
    text-align: center;
    color: #828282;
}

.forgot-password a,.terms-and-conditions a{
    color: #6C63FF;
    text-decoration: none;
}

.signup hr{
    width: auto;
    margin-bottom: 2.5rem;
    margin-left: 0;
    height: 1px;
    background-color: #E2E1E7;
    border: none;
}

.signup a:hover:not(.login){
    border-bottom: 1px solid #6C63FF
}

@media(min-height: 700px) and (min-width: 800px){
    .signup{
        padding-top: 125px;
    }
}

@media(max-width: 950px){
    .signup input.half{
        width: 100%;
    }

}

@media(max-width: 1000px){
    .woman{
        display: none;
    }
    .signup{
        width: 80%;
        padding: 0;
        margin: 70px auto;
    }
    .signup input.half{
        width: 49%;
    }
}

@media(max-width: 500px){
    .logo{
        left: 30px;
    }
    .signup input.half{
        width: 100%;
    }
    .forgot-password{
        /*font-size: 0.9rem;*/
    }
    .terms-and-conditions{
        /*font-size: 0.9rem;*/
    }
    
}

@media(max-height: 720px){
    .container{
        overflow: auto;
    }
}