@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/montserrat/Montserrat-SemiBold.otf');
}



@font-face{
    font-family: 'Montserrat-Regular';
    src: url('../fonts/montserrat/Montserrat-Regular.otf');
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
}

.container{
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header{
    width: 100%;
    padding: 2rem 3rem;
    position: absolute;
    top: 1rem;
}

.Lead-Heading{
    font-size: 1.8rem;
    font-family: 'Montserrat-SemiBold';
}

.Lead-Heading a{
    color: #1B1F3B;
    text-decoration: none;
}

main{
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 0;
    min-height: 85vh;
}

img{
    flex-basis: 50%;
}

.Verification-form{
    flex-basis: 50%;
    margin-left: 8rem;
    position: relative;
}

.footer{
    position: absolute;;
    bottom: 0;
    width: 75%;
}


.form-heading{
    font-family: 'Montserrat-SemiBold';
    color: #1B1F3B;
    font-size: 1.8rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;

}

.form-body{
    width: 75%;
}


.Lead-text{
    font-size: 1.2rem;
    font-family: 'Montserrat-Regular';
    color: #1B1F3B;
    margin-bottom: 2rem;
}

.Verification-input{
    width: 100%;
    padding: 0.8rem 0.7rem;
    border: 1px solid #9B9B9B;
    border-radius: 3px;
    outline: none  !important;
    font-size: 1.1rem;
    color: #1B1F3B;
    margin-bottom: 2rem;
    font-family: 'Montserrat-Regular';
}

.Verification-submit{
    width: 100%;
    color: #fff;
    padding: 1rem;
    background-color: #502274;
    font-size: 1.4rem;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    font-family: 'Montserrat-SemiBold';
    margin-bottom: 2rem;
}

.Verification-failed{
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Montserrat-Regular';
    color: #1B1F3B;

}


.separationLine{
    height: 2px;
    margin: 2rem auto;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.2);
}

.call a{
    text-decoration: none;
    color: #6C63FF;
}

.footer-paragraph{
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Montserrat-Regular'; 
}

.notify-image-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: none;
}

img.success-image, img.failed-img{
    display: none;

}


.close-img{
    position: absolute;
    z-index: 10;
    right: 2rem;
    top: 2rem;
    display: none;
}

.x-button{
    cursor: pointer;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #9B9B9B;
    /* opacity: 0.5; */
    z-index: 2;
    visibility: hidden;
}

a.hoverme{
    transition: all 0.3s ease;
}

a.hoverme:hover{
    border-bottom: 1px solid #6C63FF;
}


/* Animation Classes and animations */
.backgroundBlend{
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

.showSuccess{
    opacity: 0;
    display: block !important;
    animation: displayImage 1s ease 1s 1 forwards;
}
@keyframes displayImage{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeIn{
    from {
        visibility: hidden;
        opacity: 0;
    }

    to{
        visibility: visible;
        opacity: 0.5;
    }
}

@keyframes slideDown{
    from {
        visibility: visible;
        transform: translate(-50%, -100%);
    }
    to {
        visibility: visible;
        transform: translate(-50%, -50%);
    }
}



@media(max-width: 1300px){

    .container{
        padding: 2rem;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    main{
        padding: 6rem 3rem;
        height: 100%;
    }

    header{
        width: 100%;
        position: absolute;
        top: 2rem;
    }


    .Lead-text{
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .Verification-form{
        flex-basis: 55%;
        padding-top: 2rem;    
        margin-left: 6rem;
    }

    .Verification-input{
        margin-bottom: 3rem;
    }

    .form-heading{
        margin-top: 6rem;
        margin-bottom: 3em;
        font-size: 1.8rem;
    }

    img.phone-image{
        width: 40%;
    }

    .form-body{
        width: 100%;
    }
    .footer{
        width: 100%;
    }

    .footer-paragraph{
        font-size: 1.2rem;
    }

    .Verification-failed{
        font-size: 1.2rem;
    }
}


@media(max-width: 1000px){
  
    img.phone-image{
        display: none;
    }

    .form-heading{
        font-size: 2.1rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
    .form-body{
         margin: 0 auto;
         width: 100%;
    }

    .Lead-text{
        font-size: 1.5rem;
        margin-bottom: 4.3rem;
    }

    .Verification-failed{
        font-size: 1.3rem;
    }

    .Verification-submit{
        font-size: 1.5rem;
        padding: 1.8rem;
        margin-bottom: 5rem;
    }

    main{
        margin-top: 5rem;
        justify-content: center;
        padding: 0 3rem;
        width: 100%;
    }

    .Verification-form{
        margin: 0 auto;
        flex-basis: 100%;
    }

    .Verification-input{
        padding: 0.9rem 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }

    .separationLine{
        margin-bottom: 3rem;
    }


    .footer-paragraph{
        font-size: 1.3rem;
    }

    .notify-image-container{
        width: 90%;
        display: block;
        left: 50%;
        top: 50%;
    }

    img.success-image, img.failed-img{
        width: 100%;
    }
    
}


@media(max-width: 500px){  
    
    .form-heading{
        font-size: 2rem;
    }

    .Lead-text{
        font-size: 1.3rem;
        margin-bottom: 4.3rem;
    }

    .Verification-failed{
        font-size: 1.2rem;
    }

    .Verification-submit{
        font-size: 1.3rem;
        padding: 1.2rem 1rem;
        margin-bottom: 5rem;
    }

    .Verification-input{
        padding: 1.2rem 1rem;
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
     main{
        padding: 0 1rem;
    }
}


@media(max-height: 575px){
    .container{
        overflow: auto;
    }

}



